#pragma once
[[[cog
import renderers.namespace
import renderers.common
import renderers.field

assert len(msgs) > 0
namespace = msgs[0].namespace()
commonRenderer = renderers.common.Renderer(model, config)
nsRenderer = renderers.namespace.Renderer(model, namespace)

tags = [int(msg.tag) for msg in msgs]
minTag = min(tags)
maxTag = max(tags)

cog.outl(commonRenderer.genIncludes("Messages", msgs))
cog.outl(nsRenderer.generateNamespaceBegin())
]]]
[[[end]]]

class Messages
{
public:
  [[[cog
  cog.out(commonRenderer.generateRevision())
  ]]]
  [[[end]]]
  [[[cog
    cog.out("enum {{ MIN_TAG = {minTag}, MAX_TAG = {maxTag}  }};".format(minTag = str(minTag), maxTag = str(maxTag)))
  ]]]
  [[[end]]]

  template<typename F, typename ...ARGS>
  bool bind(boost::int32_t tag, F && f, ARGS && ...args)
  {
    switch (tag)
    {
      [[[cog
      for mag in msgs:
        text = "case {type}::TAG: f.TEMPLATE_OPERATOR({type}) (std::forward<ARGS>(args)...); return true; break;" .format( type = msg.className )
        cog.outl(text)
      ]]]
      [[[end]]]

      default:
      break;
    }

    return false;
  }

  template<typename F, typename ...ARGS>
  bool bind(const char* name, F && f, ARGS && ...args)
  {
    using Lib::detail::string_hash;
    size_t nameLength = 0;
    auto hashValue = string_hash(0, name, &nameLength);
    switch (hashValue)
    {
      [[[cog
      patternToLower ="""case string_hash(0, {type}::ShortName_t::to_lower().c_str()):
                            if (!{type}::ShortName_t::to_lower().equal(name,nameLength))
                              break;
                            f.TEMPLATE_OPERATOR({type}) (std::forward<ARGS>(args)...); return true; break;"""

      patternRegular ="""case string_hash(0, {type}::ShortName_t::c_str()):
                            if (!{type}::ShortName_t::equal(name,nameLength))
                              break;
                            f.TEMPLATE_OPERATOR({type}) (std::forward<ARGS>(args)...); return true; break;"""

      longNameToLower="""case string_hash(0, {type}::Name_t::to_lower().c_str()):
                            if (!{type}::Name_t::to_lower().equal(name,nameLength))
                              break;
                            f.TEMPLATE_OPERATOR({type}) (std::forward<ARGS>(args)...); return true; break;"""

      longNameRegular ="""case string_hash(0, {type}::Name_t::c_str()):
                            if (!{type}::Name_t::equal(name,nameLength))
                              break;
                            f.TEMPLATE_OPERATOR({type}) (std::forward<ARGS>(args)...); return true; break;"""

      for msg in msgs:
        shortName = msg.name
        longName = msg.fullName
        propType = msg.className

        if longName.lower() != longName:
          cog.outl(longNameToLower.format(type=propType, name=msg.name))

        cog.outl(longNameRegular.format(type=propType, name=msg.name))

        if shortName.lower() != shortName:
          cog.outl(patternToLower.format(type=propType, name=msg.name))

        cog.outl(patternRegular.format(type=propType, name=msg.name))

    ]]]
    [[[end]]]

    default:
    break;
  }

  return false;
  }

};

[[[cog
cog.outl(nsRenderer.generateNamespaceEnd())
]]]
[[[end]]]
